## Interface: 100207
## Title: HealerInRange
## Version: 1.0.6
## Author: Ajax
## Notes: Shows text if you're in or out of range of a healer
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## IconTexture: Interface\AddOns\HealerInRange\logo.tga
## DefaultState: Enabled
## SavedVariables: HIRDB
## X-Category: Battlegrounds/PvP
## X-Credits: Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/healer-in-range
## X-Curse-Project-ID: 957193
## X-Wago-ID: aN0YrA6j
## X-WoWI-ID: 26673

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
HealerInRange.lua
options.lua
