## Interface: 110100
## Title: HealerInRange
## Version: 1.1.8
## Author: RBGDEV
## Notes: Shows text if you're in or out of range of a healer
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, CallbackHandler-1.0, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\HealerInRange\logo.tga
## SavedVariables: HIRDB
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/healer-in-range
## X-Curse-Project-ID: 957193
## X-Wago-ID: aN0YrA6j
## X-WoWI-ID: 26673

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
HealerInRange.lua
options.lua
