## Interface: 100200
## Title: HealerInRange
## Version: 1.0.2
## Author: Ajax
## Notes: Shows text if you're in or out of range of a healer
## X-Category: Battlegrounds/PvP
## X-Credits: Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/healer-in-range
## IconTexture: Interface\AddOns\HealerInRange\logo.tga
## X-Curse-Project-ID: 957193
## X-Wago-ID: aN0YrA6j
## X-WoWI-ID: 26673
## DefaultState: Enabled
## SavedVariables: HIRDB

embeds.xml
config.lua
helpers.lua
interface.lua
HealerInRange.lua
options.lua
