## Interface: 120001, 120000, 110207
## Title: Healer In Range
## Version: 1.2.1
## Author: RBGDEV
## Notes: Shows text if you're in or out of range of a healer
## IconTexture: Interface/AddOns/HealerInRange/logo.tga
## SavedVariables: HIRDB
## Category: RBGDEV
## X-Category: Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/healer-in-range
## X-Curse-Project-ID: 957193
## X-Wago-ID: aN0YrA6j
## X-WoWI-ID: 26673

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
interface.lua
HealerInRange.lua
options.lua
